FbChatClient/MainWindow.xaml

<Window x:Class="FbChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FbChatClient"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>


    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="Content">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="420"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=LogText, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                <Button Grid.Row="0" Grid.Column="2" 
                        Command="{Binding ScreenShotCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=Content}"                                                        
                        ToolTip="Copy screenshot to clipboard">
                    Copy to clipboard
                </Button>
                
                <oxy:PlotView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Model="{Binding Model1}"/>
                <oxy:PlotView Grid.Row="2" Grid.Column="0" Model="{Binding Model2}"/>
                <oxy:PlotView Grid.Row="2" Grid.Column="1" Model="{Binding Model3}"/>
                <oxy:PlotView Grid.Row="2" Grid.Column="2" Model="{Binding Model4}"/>
                <oxy:PlotView Grid.Row="3" Grid.Column="0" Model="{Binding Model5}"/>
                <oxy:PlotView Grid.Row="3" Grid.Column="1" Model="{Binding Model6}"/>
                <oxy:PlotView Grid.Row="3" Grid.Column="2" Model="{Binding Model7}"/>
                <oxy:PlotView Grid.Row="4" Grid.Column="0" Model="{Binding Model8}"/>
                <oxy:PlotView Grid.Row="4" Grid.Column="1" Model="{Binding Model9}"/>
                <oxy:PlotView Grid.Row="4" Grid.Column="2" Model="{Binding Model10}"/>
                <oxy:PlotView Grid.Row="5" Grid.Column="0" Model="{Binding Model11}"/>
                <oxy:PlotView Grid.Row="5" Grid.Column="1" Model="{Binding Model12}"/>
                <oxy:PlotView Grid.Row="5" Grid.Column="2" Model="{Binding Model13}"/>
                <oxy:PlotView Grid.Row="6" Grid.Column="0" Model="{Binding Model14}"/>
                <oxy:PlotView Grid.Row="6" Grid.Column="1" Model="{Binding Model15}"/>
                <oxy:PlotView Grid.Row="6" Grid.Column="2" Model="{Binding Model16}"/>
            </Grid>
        </StackPanel>

    </ScrollViewer>


</Window>
