FbChatClient/MainWindow.xaml

<Window x:Class="FbChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FbChatClient.ViewModels"
        mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf" 
        Title="Facebook Chats" Height="600" Width="1000">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
            <Grid x:Name="Content">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="1500"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Background="White"
                           Text="{Binding Path=LogText, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}">
                    Select directory
                </TextBlock>

                <Button Grid.Row="0" Grid.Column="1" Margin="1"
                        Command="{Binding DirectoryCommand, Mode=OneWay}"                                                       
                        ToolTip="Select chat directory">
                    Select directory
                </Button>

                <Button Grid.Row="0" Grid.Column="2" Margin="1"
                        Command="{Binding ScreenShotCommand, Mode=OneWay}"
                        CommandParameter="{Binding ElementName=Content}"                                                        
                        ToolTip="Copy screenshot to clipboard">
                    Copy to clipboard
                </Button>
                
                <ComboBox Grid.Row="0" Grid.Column="3"
                    ItemsSource="{Binding Path=DropdownValues}"
                  SelectedIndex="{Binding Path=DropdownValue}" >

                    <ComboBoxItem IsSelected="True">All time</ComboBoxItem>
                    <ComboBoxItem>This year</ComboBoxItem>
                    <ComboBoxItem>Calls</ComboBoxItem>

                </ComboBox>

                <oxy:PlotView Grid.Row="1" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="4" 
                              Model="{Binding OverviewPlot}"/>

                <ItemsControl ItemsSource="{Binding YearPlots}" 
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4">

                    <ItemsControl.ItemsPanel>
                    
                    <ItemsPanelTemplate>
                        <UniformGrid 
                            Columns="3"
                            Background="White"/>
                    </ItemsPanelTemplate>
                    
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <oxy:PlotView 
                                Model="{Binding Plot}" />

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                
                </ItemsControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
